<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Argonauta Web Player</title>
</head>
<body class="bg-gray-100">
  
  <div
    x-cloak
    x-transition
    x-data="alpineData"
    x-init="getPrograms()"
  >
    <div x-show="isLoading" class="fixed h-screen  w-full">
      <div class="flex flex-row items-center justify-center h-full w-full bg-gray-100">
        <div class="load border-solid border-8 border-black"></div>
      </div>
    </div>

    <div x-show="!isLoading" class="">
      <div class="fixed bg-gray-300 top-0 w-full flex flex-col justify-between p-6 space-y-10">
        <div class="flex flex-row justify-start items-center space-x-10">
          <button 
            class='button'
            :class="isPlaying ? 'paused' : ''"
            x-on:click="isPlaying ? pauseProgram() : playProgram()">
          </button>

          <template x-if="selectedProgram">
            <div class="text-black lg:text-4xl text-2xl">
              <h1 x-text="selectedProgram.title"></h1>
            </div>
          </template>
        </div>

        <!-- Audio element -->
        <div class="overflow-x-hidden">
          <div class="-ml-10" style="background-color: #f1f3f4;">
            <div class="w-full">
              <audio
                id="audio-player" 
                class="w-full"
                controls
                x-on:playing="onPlayingHandler"
                x-on:pause="onPauseHandler"
              >
                <source id="audio-source" type="audio/mp3">
                Your browser does not support the audio element.
              </audio>
            </div>
          </div>
        </div>

      </div>


      <!-- Program List -->
      <ul class="w-full flex flex-col items-center space-y-10 mt-56 lg:px-10 px-2">
        <template x-for="program in programs" :key="program.id">
          <li class="rounded-2xl bg-gray-200 p-6 w-full lg:w-8/12 flex flex-wrap shadow-xl">

            <!-- Cover -->
            <div class="w-full lg:w-1/2 h-full space-y-4 pb-4">
              <img
                class="object-cover w-full h-full rounded-xl"
                :src="program.cover"
                :alt="program.id"
                x-on:click="playProgram(program)"
              />
              <div class="text-gray-500" x-text="program.coverSource"></div>
            </div>

            <div class="w-full lg:w-1/2 h-full space-y-4 lg:pl-5">
              <!-- Title -->
              <div class="w-full">
                <h2 class="text-black text-3xl" x-text="program.title"></h2>
              </div>

              <!-- Description -->
              <div class="w-full lg:order-last">
                <div class="text-justify" x-text="program.description"></div>
              </div>

              <!-- Tracks -->
              <div class="py-2 w-full">
                <h3 class="text-black text-3xl">Faixas</h3>
                <div class="space-y-1">
                  <template x-for="(track, index) in program.trackList" :key="track">
                    <div class="w-full" x-text="`${index + 1} - ${track}`"></div>
                  </template>
                </div>
              </div>
            </div>
          </li>
        </template>
      </ul>
    </div>


  </div>
</body>
<script>
  
  const alpineData = {
    isLoading: true,
    programs: [],
    selectedProgram: null,
    isPlaying: false,

    // Methods
    async getPrograms() {
      await fetch('https://metalhorse1990.github.io/argonauta/programs.json')
        .then((response) => response.json())
        .then((json) => {
          this.programs = json.programs;
          this.isLoading = false;
          // console.log("programs : ", this.programs);

          // Select random program
          const randomIndex = Math.floor(Math.random() * this.programs.length)
          this.loadProgram(this.programs[randomIndex])
        });
    },
    loadProgram(program) {
      this.selectedProgram = {...program}

      const audioSource = document.getElementById("audio-source")
      audioSource.src = program.mp3

      const audioPlayer = document.getElementById("audio-player")
      audioPlayer.load()
    },
    playProgram(program) {
      // console.log("Playing program: ", program)

      const audioPlayer = document.getElementById("audio-player")

      if (program) {
        this.loadProgram(program)
      }

      audioPlayer.play()
    },
    pauseProgram() {
      const audioPlayer = document.getElementById("audio-player")
      audioPlayer.pause()
    },
    onPlayingHandler(event) {
      // console.log(event)
      this.isPlaying = true
    },
    onPauseHandler(event) {
      // console.log(event)
      this.isPlaying = false
    }
  }
</script>
<style lang="scss">
  [x-cloak] {
    display: none !important;
  }

  @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to { 
        transform: rotate(360deg);
    }
  }
  

  @-webkit-keyframes rotate {
      from {
          -webkit-transform: rotate(0deg);
      }
      to { 
          -webkit-transform: rotate(360deg);
      }
  }

  .load {
    width: 100px;
    height: 100px;
    margin: 110px auto 0;
    border-radius: 50%;
    border-right-color: transparent;
    border-bottom-color: transparent;
    -webkit-transition: all 0.5s ease-in;
      -webkit-animation-name:             rotate; 
      -webkit-animation-duration:         1.0s; 
      -webkit-animation-iteration-count:  infinite;
      -webkit-animation-timing-function: linear;
        
        transition: all 0.5s ease-in;
      animation-name:             rotate; 
      animation-duration:         1.0s; 
      animation-iteration-count:  infinite;
      animation-timing-function: linear; 
  }

  /* Play/pause button */
  .button {
    border: 0;
    background: transparent;
    box-sizing: border-box;
    width: 0;
    height: 54px;
    border-color: transparent transparent transparent #202020;
    transition: 100ms all ease;
    cursor: pointer;
    border-style: solid;
    border-width: 27px 0 27px 40px;
  }
  .button.paused {
    border-style: double;
    border-width: 0px 0 0px 60px;
  }
  .button:hover {
    border-color: transparent transparent transparent #404040;
  }
</style>
</html>